PORT=5005

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=gallery_db_1

ACCESS_TOKEN_SECRET=just_secret_key
ACCESS_TOKEN_EXPIRES_IN=60m

REFRESH_TOKEN_SECRET=just_secret_key_refresh
REFRESH_TOKEN_EXPIRES_IN=24h

IMAGE_EXTENSIONS=.png .jpg .jpeg .bmp
VIDEO_EXTENSIONS=.mp4

MAIN_ADMIN_MAIL=main_admin@mail.net
MAIN_ADMIN_PASSWORD=root
MAIN_ADMIN_NAME=Main Admin

MAILER_HOST=smtp.mail.ru
MAILER_PORT=465
MAILER_IS_SECURE=1
MAILER_USER=alex-mailer@mail.ru
MAILER_PASS=PRVkeqsSQJypFHsuuF4L
MAILER_FROM=Alex Mailer <alex-mailer@mail.ru>

CONFIRMATION_TOKEN_SECRET=just_confirmation_key
CONFIRMATION_TOKEN_EXPIRES_IN=60m
