PORT=5005

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=gallery_db_1

ACCESS_TOKEN_SECRET=just_secret_key
ACCESS_TOKEN_EXPIRES_IN=15m

REFRESH_TOKEN_SECRET=just_secret_key_refresh
REFRESH_TOKEN_EXPIRES_IN=24h