PORT=5055

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=gallery_db_1

SECRET_KEY=just_secret_key
EXPIRES_IN=5m

SECRET_KEY_REFRESH=just_secret_key_refresh
EXPIRES_IN_REFRESH=2592000